#LG Block and White list domains
#Ever imagine so many links came from 4 video ads that were only 30seconds long?
#Reason why you should stop watching youtube on a platform thats impossible to block.
#No list will ever be perfect, region blockage and redirects.

rr1---sn-p5qs7nzr.googlevideo.com
rr2---sn-p5qlsndk.googlevideo.com
rr2---sn-p5qlsn7l.googlevideo.com
#rr4---sn-p5qs7ned.googlevideo.com
rr3---sn-p5qlsnrl.googlevideo.com
rr5---sn-p5qlsnrl.googlevideo.com
rr4---sn-p5qlsndk.googlevideo.com	
rr2---sn-p5qs7ned.googlevideo.com
#rr1---sn-p5qs7ned.googlevideo.com	
#rr2---sn-ab5sznld.googlevideo.com	
#rr1---sn-p5qddn7k.googlevideo.com	
#rr3---sn-p5qs7nek.googlevideo.com	
#rr6---sn-p5qs7ned.googlevideo.com
rr1---sn-p5qs7n76.googlevideo.com	
rr3---sn-p5qs7nzr.googlevideo.com
#rr1---sn-p5qs7nes.googlevideo.com	
#rr6---sn-p5qs7nee.googlevideo.com
rr2---sn-p5qlsn7s.googlevideo.com	
rr1---sn-p5qs7nsk.googlevideo.com	
rr1---sn-p5qlsn7l.googlevideo.com	
rr5---sn-p5qlsnz6.googlevideo.com
#rr1---sn-p5qddn7r.googlevideo.com
rr5---sn-p5qlsnd6.googlevideo.com
rr2---sn-p5qs7nzk.googlevideo.com
rr3---sn-p5qlsn7l.googlevideo.com
rr5---sn-p5qddn7r.googlevideo.com
rr1---sn-p5qlsn7d.googlevideo.com
rr3---sn-p5qddn7r.googlevideo.com
rr2---sn-p5qs7nzy.googlevideo.com
rr5---sn-ab5sznze.googlevideo.com
rr6---sn-p5qs7nes.googlevideo.com
rr1---sn-p5qs7nzk.googlevideo.com
rr4---sn-p5qlsn7d.googlevideo.com
rr2---sn-p5qddn76.googlevideo.com
rr4---sn-p5qlsn76.googlevideo.com
rr2---sn-p5qlsn7d.googlevideo.com
rr3---sn-p5qlsnd6.googlevideo.com
rr4---sn-p5qs7nzy.googlevideo.com
rr2---sn-ab5l6ndr.googlevideo.com
rr4---sn-p5qs7nsk.googlevideo.com
rr3---sn-p5qs7nzk.googlevideo.com
rr1---sn-p5qs7nel.googlevideo.com
rr2---sn-p5qs7nsk.googlevideo.com
rr4---sn-p5qs7nzk.googlevideo.com
rr2---sn-p5qs7nsr.googlevideo.com
rr3---sn-p5qddn76.googlevideo.com
rr4---sn-p5qlsnrl.googlevideo.com
rr4---sn-ab5sznz6.googlevideo.com
rr4---sn-ab5sznzs.googlevideo.com
rr4---sn-p5qddn76.googlevideo.com
rr5---sn-p5qddn7k.googlevideo.com
rr2---sn-p5qddn7k.googlevideo.com
rr3---sn-p5qlsn7d.googlevideo.com
rr5---sn-p5qs7nsr.googlevideo.com
rr5---sn-ab5sznzz.googlevideo.com
rr3---sn-p5qs7nsr.googlevideo.com
rr1---sn-ab5sznzs.googlevideo.com
rr4---sn-p5qlsndr.googlevideo.com
rr4---sn-p5qs7nee.googlevideo.com
rr4---sn-p5qlsndz.googlevideo.com
rr5---sn-p5qlsn76.googlevideo.com
rr3---sn-p5qddn7k.googlevideo.com
rr5---sn-p5qlsn7s.googlevideo.com
rr2---sn-p5qs7nel.googlevideo.com
rr1---sn-p5qlsn76.googlevideo.com
rr1---sn-ab5l6ndy.googlevideo.com
rr2---sn-p5qlsny6.googlevideo.com
rr4---sn-ab5l6ndy.googlevideo.com
rr4---sn-p5qs7nel.googlevideo.com
rr3---sn-p5qs7nee.googlevideo.com
rr4---sn-p5qs7nzr.googlevideo.com
rr5---sn-p5qlsn7l.googlevideo.com
rr5---sn-p5qlsnrr.googlevideo.com
rr2---sn-p5qddn7r.googlevideo.com
rr5---sn-p5qlsndr.googlevideo.com
rr3---sn-p5qddn7d.googlevideo.com
