#LG-TV
r1---sn-p5qlsnd6.googlevideo.com
r1---sn-p5qs7nes.googlevideo.com
r1---sn-p5qs7n76.googlevideo.com
r6---sn-p5qs7n7z.googlevideo.com
r4---sn-p5qs7n7d.googlevideo.com
r5---sn-p5qlsnz6.googlevideo.com
r6---sn-p5qlsns6.googlevideo.com
r5---sn-p5qlsns6.googlevideo.com
r5---sn-ab5szn7z.googlevideo.com
r5---sn-p5qs7n7d.googlevideo.com
r6---sn-p5qs7nek.googlevideo.com
r3---sn-p5qs7n76.googlevideo.com
r1---sn-p5qlsnzd.googlevideo.com
r3---sn-ab5l6n6l.googlevideo.com
r4---sn-p5qlsndd.googlevideo.com
r3---sn-p5qlsnzd.googlevideo.com
r2---sn-p5qlsndk.googlevideo.com
r1---sn-p5qlsndd.googlevideo.com
r3---sn-p5qs7ned.googlevideo.com
r1---sn-p5qs7n7d.googlevideo.com
r1---sn-p5qlsndk.googlevideo.com
r5---sn-p5qlsndz.googlevideo.com
r6---sn-p5qs7ned.googlevideo.com
r4---sn-p5qlsndk.googlevideo.com
r2---sn-p5qlsnsd.googlevideo.com
r1---sn-p5qlsns6.googlevideo.com
r6---sn-p5qs7ner.googlevideo.com
r3---sn-p5qs7ner.googlevideo.com
r3---sn-vgqsenlz.googlevideo.com
r6---sn-p5qs7nes.googlevideo.com

#XboxOne
r2---sn-p5qs7nek.googlevideo.com

#iphone
r1---sn-ab5l6ndy.googlevideo.com
