#SmartTV
r4---sn-p5qlsnd6.googlevideo.com
r1---sn-p5qlsnd6.googlevideo.com
r1---sn-p5qs7nes.googlevideo.com
r1---sn-p5qs7n76.googlevideo.com
r6---sn-p5qs7n7z.googlevideo.com
r4---sn-p5qs7n7d.googlevideo.com
r5---sn-p5qlsnz6.googlevideo.com
r6---sn-p5qlsns6.googlevideo.com
r5---sn-p5qlsns6.googlevideo.com
r5---sn-ab5szn7z.googlevideo.com
#r5---sn-p5qs7n7d.googlevideo.com #blocks video feed for pc, incorrect block
r6---sn-p5qs7nek.googlevideo.com
r3---sn-p5qs7n76.googlevideo.com
r1---sn-p5qlsnzd.googlevideo.com
r3---sn-ab5l6n6l.googlevideo.com
#r4---sn-p5qlsndd.googlevideo.com #blocks video feed for pc, incorrect block
r3---sn-p5qlsnzd.googlevideo.com
r2---sn-p5qlsndk.googlevideo.com
#r1---sn-p5qlsndd.googlevideo.com #blocks video feed for pc, incorrect block
r3---sn-p5qs7ned.googlevideo.com
#r1---sn-p5qs7n7d.googlevideo.com #blocks video feed for pc, incorrect block
r1---sn-p5qlsndk.googlevideo.com
r5---sn-p5qlsndz.googlevideo.com
#####################################
#up to this point, i was able to block this with no problems watching.
redirector.googlevideo.com
#this one can be remain blocked.
redirector.gvt1.com
#####################################
r6---sn-p5qs7ned.googlevideo.com
#r4---sn-p5qlsndk.googlevideo.com #blocks video feed for pc, incorrect block
r2---sn-p5qlsnsd.googlevideo.com
r1---sn-p5qlsns6.googlevideo.com
r6---sn-p5qs7ner.googlevideo.com
r3---sn-p5qs7ner.googlevideo.com
r3---sn-vgqsenlz.googlevideo.com
#r6---sn-p5qs7nes.googlevideo.com #blocks video feed for pc, incorrect block
r3---sn-p5qlsndz.googlevideo.com
r3---sn-p5qlsnsk.googlevideo.com
r4---sn-p5qlsnzd.googlevideo.com
r4---sn-p5qlsndr.googlevideo.com
r2---sn-p5qs7n7d.googlevideo.com
#####################################
###gab for blocking the redirects
#####################################
r3---sn-p5qlsnsd.googlevideo.com
r4---sn-vgqsknek.googlevideo.com	
r6---sn-p5qlsnz6.googlevideo.com
r6---sn-vgqs7nly.googlevideo.com	
r3---sn-vgqsknee.googlevideo.com	
r6---sn-vgqsrn76.googlevideo.com	
r4---sn-p5qlsndz.googlevideo.com	
#r3---sn-p5qlsndd.googlevideo.com #blocks video feed for pc, incorrect block
r2---sn-p5qlsnd6.googlevideo.com #whitelist for pc but for tv played an ad video.
r6---sn-ab5l6nzk.googlevideo.com	
r5---sn-p5qs7nsr.googlevideo.com	
r1---sn-ab5szne7.googlevideo.com	
r3---sn-p5qs7nsr.googlevideo.com	
r4---sn-p5qs7nsk.googlevideo.com
r1---sn-ab5l6nzr.googlevideo.com
#r5---sn-p5qs7nsk.googlevideo.com #blocks video feed for pc
#r6---sn-ab5szn7s.googlevideo.com
#r6.sn-ab5szn7s.googlevideo.com
#r5---sn-p5qlsnd6.googlevideo.com
#r5.sn-p5qlsnd6.googlevideo.com

#XboxOne
r2---sn-p5qs7nek.googlevideo.com
r3---sn-p5qlsndk.googlevideo.com	
r3---sn-vgqsrnes.googlevideo.com	
r4---sn-p5qs7nee.googlevideo.com	
r5---sn-p5qlsndk.googlevideo.com	
r6---sn-p5qs7nee.googlevideo.com	
r2---sn-vgqsenls.googlevideo.com	
r1---sn-vgqsrnee.googlevideo.com	
r4---sn-p5qs7ned.googlevideo.com	
r4---sn-vgqsrnel.googlevideo.com	
r2---sn-vgqsrnez.googlevideo.com	
r4---sn-p5qs7n7z.googlevideo.com	
r4---sn-p5qlsnz6.googlevideo.com	
r1---sn-vgqsknez.googlevideo.com	
r3---sn-p5qs7nel.googlevideo.com	
r2---sn-vgqskn76.googlevideo.com

#iphone
r1---sn-ab5l6ndy.googlevideo.com
