#SmartTV
r4---sn-p5qlsnd6.googlevideo.com
r1---sn-p5qlsnd6.googlevideo.com
r1---sn-p5qs7nes.googlevideo.com
r1---sn-p5qs7n76.googlevideo.com
r6---sn-p5qs7n7z.googlevideo.com
r4---sn-p5qs7n7d.googlevideo.com
r5---sn-p5qlsnz6.googlevideo.com
r6---sn-p5qlsns6.googlevideo.com
r5---sn-p5qlsns6.googlevideo.com
r5---sn-ab5szn7z.googlevideo.com
#r5---sn-p5qs7n7d.googlevideo.com #blocks video feed for pc, incorrect block
r6---sn-p5qs7nek.googlevideo.com
r3---sn-p5qs7n76.googlevideo.com
r1---sn-p5qlsnzd.googlevideo.com
r3---sn-ab5l6n6l.googlevideo.com
#r4---sn-p5qlsndd.googlevideo.com #blocks video feed for pc, incorrect block
r3---sn-p5qlsnzd.googlevideo.com
r2---sn-p5qlsndk.googlevideo.com
#r1---sn-p5qlsndd.googlevideo.com #blocks video feed for pc, incorrect block
r3---sn-p5qs7ned.googlevideo.com
#r1---sn-p5qs7n7d.googlevideo.com #blocks video feed for pc, incorrect block
r1---sn-p5qlsndk.googlevideo.com
r5---sn-p5qlsndz.googlevideo.com
#####################################
#up to this point, i was able to block this with no problems watching.
redirector.googlevideo.com
#this one can be remain blocked.
redirector.gvt1.com
#####################################
r6---sn-p5qs7ned.googlevideo.com
#r4---sn-p5qlsndk.googlevideo.com #blocks video feed for pc, incorrect block
r2---sn-p5qlsnsd.googlevideo.com
r1---sn-p5qlsns6.googlevideo.com
r6---sn-p5qs7ner.googlevideo.com
r3---sn-p5qs7ner.googlevideo.com
r3---sn-vgqsenlz.googlevideo.com
#r6---sn-p5qs7nes.googlevideo.com #blocks video feed for pc, incorrect block
r3---sn-p5qlsndz.googlevideo.com
r3---sn-p5qlsnsk.googlevideo.com
r4---sn-p5qlsnzd.googlevideo.com
r4---sn-p5qlsndr.googlevideo.com
r2---sn-p5qs7n7d.googlevideo.com
#####################################
###gab for blocking the redirects
#####################################
r3---sn-p5qlsnsd.googlevideo.com
r4---sn-vgqsknek.googlevideo.com	
r6---sn-p5qlsnz6.googlevideo.com
r6---sn-vgqs7nly.googlevideo.com	
r3---sn-vgqsknee.googlevideo.com	
r6---sn-vgqsrn76.googlevideo.com	
r4---sn-p5qlsndz.googlevideo.com	
#r3---sn-p5qlsndd.googlevideo.com #blocks video feed for pc, incorrect block
r2---sn-p5qlsnd6.googlevideo.com #whitelist for pc but for tv played an ad video.
r6---sn-ab5l6nzk.googlevideo.com	
r5---sn-p5qs7nsr.googlevideo.com	
r1---sn-ab5szne7.googlevideo.com	
r3---sn-p5qs7nsr.googlevideo.com	
r4---sn-p5qs7nsk.googlevideo.com
r1---sn-ab5l6nzr.googlevideo.com
#r5---sn-p5qs7nsk.googlevideo.com #blocks video feed for pc
#r6---sn-ab5szn7s.googlevideo.com
#r6.sn-ab5szn7s.googlevideo.com
#r5---sn-p5qlsnd6.googlevideo.com
#r5.sn-p5qlsnd6.googlevideo.com

#---------------------------------------------------------
#LG Block and White list domains
#Ever imagine so many links came from 4 video ads that were only 30seconds long?
#Reason why you should stop watching youtube on a platform thats impossible to block.
#No list will ever be perfect, region blockage and redirects.

rr1---sn-p5qs7nzr.googlevideo.com
rr2---sn-p5qlsndk.googlevideo.com
rr2---sn-p5qlsn7l.googlevideo.com
#rr4---sn-p5qs7ned.googlevideo.com
rr3---sn-p5qlsnrl.googlevideo.com
rr5---sn-p5qlsnrl.googlevideo.com
rr4---sn-p5qlsndk.googlevideo.com	
rr2---sn-p5qs7ned.googlevideo.com
#rr1---sn-p5qs7ned.googlevideo.com	
#rr2---sn-ab5sznld.googlevideo.com	
#rr1---sn-p5qddn7k.googlevideo.com	
#rr3---sn-p5qs7nek.googlevideo.com	
#rr6---sn-p5qs7ned.googlevideo.com
rr1---sn-p5qs7n76.googlevideo.com	
rr3---sn-p5qs7nzr.googlevideo.com
#rr1---sn-p5qs7nes.googlevideo.com	
#rr6---sn-p5qs7nee.googlevideo.com
rr2---sn-p5qlsn7s.googlevideo.com	
rr1---sn-p5qs7nsk.googlevideo.com	
rr1---sn-p5qlsn7l.googlevideo.com	
rr5---sn-p5qlsnz6.googlevideo.com
#rr1---sn-p5qddn7r.googlevideo.com
rr5---sn-p5qlsnd6.googlevideo.com
rr2---sn-p5qs7nzk.googlevideo.com
rr3---sn-p5qlsn7l.googlevideo.com
rr5---sn-p5qddn7r.googlevideo.com
rr1---sn-p5qlsn7d.googlevideo.com
rr3---sn-p5qddn7r.googlevideo.com
rr2---sn-p5qs7nzy.googlevideo.com
rr5---sn-ab5sznze.googlevideo.com
rr6---sn-p5qs7nes.googlevideo.com
rr1---sn-p5qs7nzk.googlevideo.com
rr4---sn-p5qlsn7d.googlevideo.com
rr2---sn-p5qddn76.googlevideo.com
rr4---sn-p5qlsn76.googlevideo.com
rr2---sn-p5qlsn7d.googlevideo.com
rr3---sn-p5qlsnd6.googlevideo.com
rr4---sn-p5qs7nzy.googlevideo.com
rr2---sn-ab5l6ndr.googlevideo.com
rr4---sn-p5qs7nsk.googlevideo.com
rr3---sn-p5qs7nzk.googlevideo.com
rr1---sn-p5qs7nel.googlevideo.com
rr2---sn-p5qs7nsk.googlevideo.com
rr4---sn-p5qs7nzk.googlevideo.com
rr2---sn-p5qs7nsr.googlevideo.com
rr3---sn-p5qddn76.googlevideo.com
rr4---sn-p5qlsnrl.googlevideo.com
rr4---sn-ab5sznz6.googlevideo.com
rr4---sn-ab5sznzs.googlevideo.com
rr4---sn-p5qddn76.googlevideo.com
rr5---sn-p5qddn7k.googlevideo.com
rr2---sn-p5qddn7k.googlevideo.com
rr3---sn-p5qlsn7d.googlevideo.com
rr5---sn-p5qs7nsr.googlevideo.com
rr5---sn-ab5sznzz.googlevideo.com
rr3---sn-p5qs7nsr.googlevideo.com
rr1---sn-ab5sznzs.googlevideo.com
rr4---sn-p5qlsndr.googlevideo.com
rr4---sn-p5qs7nee.googlevideo.com
rr4---sn-p5qlsndz.googlevideo.com
rr5---sn-p5qlsn76.googlevideo.com
rr3---sn-p5qddn7k.googlevideo.com
rr5---sn-p5qlsn7s.googlevideo.com
rr2---sn-p5qs7nel.googlevideo.com
rr1---sn-p5qlsn76.googlevideo.com
rr1---sn-ab5l6ndy.googlevideo.com
rr2---sn-p5qlsny6.googlevideo.com
rr4---sn-ab5l6ndy.googlevideo.com
rr4---sn-p5qs7nel.googlevideo.com
rr3---sn-p5qs7nee.googlevideo.com
rr4---sn-p5qs7nzr.googlevideo.com
rr5---sn-p5qlsn7l.googlevideo.com
rr5---sn-p5qlsnrr.googlevideo.com
rr2---sn-p5qddn7r.googlevideo.com
rr5---sn-p5qlsndr.googlevideo.com
rr3---sn-p5qddn7d.googlevideo.com
#---------------------------------------------------------

#XboxOne
r2---sn-p5qs7nek.googlevideo.com
r3---sn-p5qlsndk.googlevideo.com	
r3---sn-vgqsrnes.googlevideo.com	
r4---sn-p5qs7nee.googlevideo.com	
r5---sn-p5qlsndk.googlevideo.com	
r6---sn-p5qs7nee.googlevideo.com	
r2---sn-vgqsenls.googlevideo.com	
r1---sn-vgqsrnee.googlevideo.com	
r4---sn-p5qs7ned.googlevideo.com	
r4---sn-vgqsrnel.googlevideo.com	
r2---sn-vgqsrnez.googlevideo.com	
r4---sn-p5qs7n7z.googlevideo.com	
r4---sn-p5qlsnz6.googlevideo.com	
r1---sn-vgqsknez.googlevideo.com	
r3---sn-p5qs7nel.googlevideo.com	
r2---sn-vgqskn76.googlevideo.com

#iphone
r1---sn-ab5l6ndy.googlevideo.com
